--------------------------------------------------------------------------------------------
==================================== Working with git basics ===============================
--------------------------------------------------------------------------------------------
git init
git add .					
git commit -m "Initial Commit"	//commit with message

git commit -m "commit with previous date" --date "Thu Sep 15 06:46:00 2020 +0530"

cat .git/config						// display git configuration

git checkout -b login 				//create and switch to branch
	or 
git branch login					//create a new branch
git checkout login					//switch to the branch

git status
git commit -am "login added"		//add and commit together all tracked files
git commit -a -m "login added"
git log --stat --graph				//show log file with detailed stats and graph
git reflog --all

git commit --amend -m "message"		//change the most recent commit messages
git rebase -i HEAD~n				//amend the message for multiple commits or older commit

git reset #hashCode
git reset --soft|hard #hashCode

--------------------------------------------------------------------------------------------
================================== working with remotes =================================== 
--------------------------------------------------------------------------------------------

git clone <url>							//cloning or downloading git file to local
git remote -v							//list of remote repository with urls
git remote add <alias> <url> 			//adding multiple remotes
git fetch <remote>						//fetch data from remote
git remote show <remote>				//more information about a particular remote
git remote rename <oldname> <newName>	//to change a remote’s shortname
git remote remove/rm <remote>			//remove a remote

git push -u origin master				//push to remote origin master
git push --force						//force a git push

---------------------------------------------------------------------------------------------
====================================== git Aliases =========================================
---------------------------------------------------------------------------------------------

git config --global user.name "Mukesh K"
git config --global user.email "email"


git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status


---------------------------------------------------------------------------------------------
============================================================================================
---------------------------------------------------------------------------------------------




